# SocialNetworkApp

./: README.md
FacebookClone/: build.gradle  settings.gradle
FacebookClone/app/: build.gradle  google-services.json
FacebookClone/app/src/main/: AndroidManifest.xml
FacebookClone/app/src/main/java/com/example/facebookclone/activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  UploadActivity.java
FacebookClone/app/src/main/java/com/example/facebookclone/adapter/: FriendAdapter.java  FriendRequestAdapter.java  PostAdapter.java  ProfileViewPagerAdapter.java  SearchAdapter.java
FacebookClone/app/src/main/java/com/example/facebookclone/fragment/: FriendsFragment.java  NewsFeedFragment.java  NotificationFragment.java  ProfileFragment.java
FacebookClone/app/src/main/java/com/example/facebookclone/model/: FriendsModel.java  PostModel.java  User.java
FacebookClone/app/src/main/java/com/example/facebookclone/rest/: ApiClient.java
FacebookClone/app/src/main/java/com/example/facebookclone/rest/services/: UserInterface.java
FacebookClone/app/src/main/java/com/example/facebookclone/util/: AgoDateParse.java  BottomNavigationViewHelper.java
FacebookClone/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_upload.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_volunteers.xml  item_friends.xml  item_post.xml  item_search_list.xml
FacebookClone/gradle/wrapper/: gradle-wrapper.properties
